PORT = 3000
MONGO_URI=mongodb+srv://Boluwatife:Bolu2003@@cluster0.n5lfl.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 903515677811-au532pedl4pdm1l1g2dk9t7dd0nc9voo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3BurATlPbM4OJkOgkZ0q1qMw 
mongo_uri = mongodb://localhost/StoryBooklocal
